apiVersion: infra.nephio.org/v1alpha1
kind: Cluster
metadata:
  name: mec-new-eks-cluster
  labels:
    nephio.org/region: us-central1
    nephio.org/site-type: aggregation
    nephio.org/site: edge-01
    nephio.org/site-status: NotReady
scaleProfileName: small-fixed-site
repositoryRef:
  name: repo-edge-01
