apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: mec-eks-vpc-s1
spec:
  forProvider:
    region: us-west-2
    availabilityZone: us-west-2a
    cidrBlock: 10.0.1.0/24
    vpcIdRef:
      name: mec-eks-vpc
    mapPublicIPOnLaunch: true
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: mec-eks-vpc-s2
spec:
  forProvider:
    region: us-west-2
    availabilityZone: us-west-2b
    cidrBlock: 10.0.4.0/24
    vpcIdRef:
      name: mec-eks-vpc
    mapPublicIPOnLaunch: true
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: mec-eks-vpc-s3
spec:
  forProvider:
    region: us-west-2
    availabilityZone: us-west-2-wl1-sfo-wlz-1
    cidrBlock: 10.0.2.0/24
    vpcIdRef:
      name: mec-eks-vpc
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: mec-eks-vpc-s4
spec:
  forProvider:
    region: us-west-2
    availabilityZone: us-west-2-wl1-sea-wlz-1
    cidrBlock: 10.0.3.0/24
    vpcIdRef:
      name: mec-eks-vpc
  providerConfigRef:
    name: default
